ion-page {
  background: white !important;
  font-family: 'Montserrat-SB' !important;
}

.recent {
  font-family: 'Montserrat-SB' !important;
  font-size: 20px;
  margin-top: 10px;
  margin-left: 20px;
  color: var(--bs-pText);
}

.searched-items {
  font-family: 'Montserrat-B' !important;
  font-size: 16px;
  /* margin-left: 10px; */
  padding: 15px;
  margin-bottom: 10px;
  margin-top: 15px;
  color: var(--bs-pText);
  background: var(--bs-pBg);
  white-space: nowrap;
  width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* width: 200px; */
}

.searched-chips {
  display: grid;
  /* grid-template-rows: 30px 30px; */
  grid-template-columns: 1fr 1fr;
  row-gap: 2%;
  padding: 5px;
  margin-left: 20px;
  margin-top: 10px;
  font-family: 'Montserrat-SB' !important;
  font-size: 16px;
}

.cards {
  margin: 10px;
}

ion-item-divider {
  --background: var(--bs-sText);
  width: 30vw;
  height: 4px;
  border-radius: 27px;
  margin-left: 20px;
  margin-top: 5px;
  min-height: 8px;
}

.search-area {
  width: 100%;
  display: flex;
}

.category-area {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 20%;
  height: 100vh;
  padding: 10px;
  box-shadow: 1px 1px 5px 1px lightgray;
  position: fixed;
}

.category-area div {
  width: 70px;
}

.category-area button:focus {
  box-shadow: 0 0 0 7px rgba(0, 0, 0, 0.2);
}

.category-btn {
  margin: 10px 0;
  color: black;
  height: 50px;
  width: 50px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
  padding: 25px;
}

.trending-area {
  position: absolute;
  top: 0;
  right: 0;
  width: 80%;
  padding: 15px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.trend-card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  padding: 5px;
  width: 100%;
  height: 220px;
  text-align: center;
}

.trend-card img {
  width: 100px;
  height: 100px;
  border-radius: 10px;
}