.w-items {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 90%;
  padding: 0;
  margin: 0;
}

.w-recent {
  font-family: 'Montserrat-B';
  font-size: 1.2rem;
  color: var(--bs-pText);
}

.w-item {
  width: 100%;
  margin-bottom: 10px;
}

.ola {
  background: var(--bs-pBg);
}

.cards1 {
  display: flex !important;
  flex-direction: row !important;
  /* flex-wrap: wrap; */
  height: fit-content !important;
  justify-content: space-between;
}

.pi-card {
  height: 120px !important;
  width: 120px;
  border-radius: 6px;
  margin-left: 35px;
  text-align: center;
  margin-top: 30px;
  /* margin-top: 10px; */
  /* margin-bottom: 1vw !important; */
}

.sell-toolbar {
  /* text-align: center; */
  color: var(--bs-pText);
  font-family: 'Montserrat-B';
  font-size: 25px;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.sell-header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.sell-add {
  background: yellow;
  border-radius: 10px;
  font-size: 40px;
  color: var(--bs-pText);
}

.number {
  display: flex;
  flex-direction: column;
  margin: 5px;
  justify-content: space-around;
  align-items: flex-start;
  width: 70%;
  min-height: 70px;
  color: white;
}

.number1 {
  display: flex;
  flex-direction: row;
  margin: 5px;
  justify-content: flex-end;
  align-items: flex-start;
  width: 70%;
  min-height: 70px;
  color: white;
}

.sell-title {
  font-size: 25px;
  font-family: 'Montserrat-B';
  color: var(--bs-pText);
  text-align: center;
  margin-right: 10px;
}

.long-cta {
  /* background: #f5f5dc !important; */
  background: var(--bs-pText);
  color: #ffffff;
  font-family: 'Montserrat-SB';
  text-align: center;
  padding: 20px 20px;
  border-radius: 10px;
  display: inline;
  width: 90%;
  margin-left: 20px;
  font-size: 15px;
  margin-bottom: 10px;
}